GOOGLE_ID="411179061368-0oa3310i2smqfc53jn3jt7beukr2e0sp.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:panone1355@cluster0.pvgcfck.mongodb.net/?retryWrites=true&w=majority"